# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2021.7.5-haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/icc_rt-2019.0.0-h0cc432a_1.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2020.2-254.conda
https://repo.anaconda.com/pkgs/msys2/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pandoc-2.10.1-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/vs2015_runtime-14.16.27012-h30e32a0_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/winpty-0.4.3-4.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2020.2-256.conda
https://conda.anaconda.org/conda-forge/win-64/vc-14.1-h869be7e_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/icu-58.2-ha925a31_3.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9b-hb83a4c4_2.conda
https://conda.anaconda.org/conda-forge/win-64/libsodium-1.0.17-h2fa13f4_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.2-h62dcd97_1.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1k-h2bbff1b_0.conda
https://conda.anaconda.org/conda-forge/win-64/sqlite-3.33.0-he774522_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.10-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.2.5-h62dcd97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.11-h62dcd97_4.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.37-h2a8f88b_0.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python-3.8.5-h60c2a47_8_cpython.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zeromq-4.3.2-ha925a31_3.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.4.5-h04227a9_0.conda
https://conda.anaconda.org/conda-forge/noarch/async_generator-1.10-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backcall-0.2.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports-1.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/certifi-2021.5.30-py38haa95532_0.conda
https://conda.anaconda.org/conda-forge/noarch/colorama-0.4.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/decorator-4.4.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/defusedxml-0.6.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.10.2-hd328e21_0.conda
https://conda.anaconda.org/conda-forge/noarch/idna-2.10-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/ipython_genutils-0.2.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/json5-0.9.5-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/kiwisolver-1.2.0-py38h74a9793_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.1.0-h56a325e_1.conda
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nest-asyncio-1.4.0-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/olefile-0.46-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/pandocfilters-1.4.2-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/parso-0.5.2-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pycparser-2.20-pyh9f0ad1d_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.8-1_cp38.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2020.1-py_0.conda
https://conda.anaconda.org/conda-forge/win-64/pywin32-227-py38hfa6e2cd_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/qt-5.9.7-vc14h73c81de_0.conda
https://conda.anaconda.org/conda-forge/noarch/send2trash-1.5.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sip-4.19.13-py38ha925a31_0.conda
https://conda.anaconda.org/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/testpath-0.4.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tornado-6.0.4-py38hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/webencodings-0.5.1-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.35.1-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/win_inet_pton-1.1.0-py38_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/wincertstore-0.2-py38_1003.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zipp-3.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cffi-1.14.3-py38hba49e27_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/chardet-3.0.4-py38h32f6830_1007.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/cycler-0.10.0-py38_0.conda
https://conda.anaconda.org/conda-forge/win-64/entrypoints-0.3-py38h32f6830_1001.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/importlib-metadata-1.7.0-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jedi-0.15.2-py38_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/markupsafe-1.1.1-py38h1e8a9f7_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/mistune-0.8.4-py38h9de7a3e_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.3.0-py38hb782905_0.conda
https://conda.anaconda.org/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pickleshare-0.7.5-py38h32f6830_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pillow-7.2.0-py38hcc1f983_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt-5.9.2-py38ha925a31_4.conda
https://conda.anaconda.org/conda-forge/win-64/pyrsistent-0.17.3-py38h1e8a9f7_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pysocks-1.7.1-py38h32f6830_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pywinpty-0.5.7-py38_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyzmq-19.0.2-py38h77b9d75_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/setuptools-49.6.0-py38h32f6830_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/traitlets-5.0.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/argon2-cffi-20.1.0-py38h1e8a9f7_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports.functools_lru_cache-1.6.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/bleach-3.2.1-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/brotlipy-0.7.0-py38h1e8a9f7_1000.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cryptography-3.1-py38hba49e27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/importlib_metadata-1.7.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jupyter_core-4.6.3-py38h32f6830_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.19.1-py38ha3acd2a_0.conda
https://conda.anaconda.org/conda-forge/noarch/pip-20.2.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pygments-2.7.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/terminado-0.9.1-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jsonschema-3.2.0-py38h32f6830_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter_client-6.1.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyterlab_pygments-0.1.1-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyopenssl-19.1.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbformat-5.0.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/prompt-toolkit-3.0.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/urllib3-1.25.10-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/ipython-7.18.1-py38h1cdfbd6_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbclient-0.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/ipykernel-5.3.4-py38h5ca1d4c_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/nbconvert-6.0.5-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/notebook-6.1.4-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyterlab_server-1.2.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyterlab-2.2.8-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/imageio-2.9.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-3.3.1-0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-base-3.3.1-py38hba9282a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.2.0-py38h45dec08_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.1.1-py38h47e9c7a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.19.1-py38h5510c5b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pandas-1.1.1-py38ha925a31_0.conda
https://repo.anaconda.com/pkgs/main/win-64/scipy-1.5.0-py38h9439919_0.conda
https://repo.anaconda.com/pkgs/main/noarch/seaborn-0.11.0-py_0.conda
